name: Java CI (docker)

on: [push]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Build with Maven
        run: mvn -B package -Dmaven.test.skip=true --file pom.xml
        #run: mvn -Dmaven.test.skip=true --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2


      #- name: Checkout repository
      #  uses: actions/checkout@v3

      #- name: ls Context
      #  run: find . | sed -e "s/[^-][^\/]*\// |/g" -e "s/|\([^ ]\)/|-\1/"

      - name: Setup Docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      # Login against a Docker registry except on PR
      # https://github.com/docker/login-action
      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          #registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v2
        with:
         images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
         #images: auth-service

      # Build and push Docker image with Buildx (don't push on PR)
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image auth-service
        id: build-and-push-auth-service
        uses: docker/build-push-action@v2
        with:
          context: ./auth-service
          #file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          #tags: auth-service:${{ github.sha }}
          #tags: ${{ steps.meta.outputs.tags }}:auth-service:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}
      - name: Build and push Docker image account-service
        id: build-and-push-account-service
        uses: docker/build-push-action@v2
        with:
          context: ./account-service
          #file: ./account-service/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          #tags: ${{ steps.meta.outputs.tags }}:auth-service:${{ github.sha }}
          #tags: account-service:${{ github.sha }}
          labels: ${{ steps.meta.outputs.labels }}
          #secrets: |
          #  GIT_AUTH_TOKEN=${{ secrets.MYTOKEN }}

      - name: docker show images1
        run: docker images

      - name: Build docker command-line
        run: |
          cd ./auth-service
          echo "account-service:$env:GITHUB_SHA:latest"
          echo "$env:GITHUB_SHA"
          docker build -t "account-service:$env:GITHUB_SHA:latest" .

      - name: docker show images2
        run: docker images